body {
  margin: 0;
}
.serviceTitile {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.serviceTitile h1 {
  font-family: Archivo Black;
  color: var(--Text-black, #262626);
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.5px;
  margin-bottom: 0%;
}
.rectangle {
  height: 4px;
  width: 405px;
  background-color: #ffc727;
  border-radius: 10px;
}
.circle {
  height: 10px;
  width: 10.498px;
  background-color: #ffc727;
  border-radius: 50%;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.serviceLocationSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bgColor {
  background-color: #d4e9ff;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: 70px;
  bottom: 40%;
}
.locationIcon {
  position: relative;
  margin-bottom: 40px;
}
.locationIcon img {
  width: 120px;
  height: 117px;
}
.card {
  width: fit-content;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 20px 80px 20px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 5px;
}
.card .image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.container {
  width: 175px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container h4 {
  width: fit-content;
  color: #262626;
  font-family: Archivo;
  font-size: 25px;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin: 0%;
}
.container p {
  color: #262626;
  font-family: Archivo;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.4px;
}
.cardSection {
  display: flex;
  background-color: #ffc727;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.recSection {
  margin-top: 10%;
  margin-left: 10%;
}
.rect1 {
  display: flex;
  width: 346px;
  height: 61px;
  padding: 45px 31px 44px 50px;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  border-radius: 150px;
  border: 5px solid var(--Primary-blue, #276ebc);
  background: #e3f0ff;
  margin-left: 5%;
}
.rect img {
  margin-right: 20px;
}

.rect p {
  font-family: Archivo;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.44px;
}
.x {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rect2 {
  display: flex;
  width: 346px;
  height: 61px;
  padding: 45px 31px 44px 50px;
  justify-content: flex-end;
  align-items: center;
  gap: 23px;
  flex-shrink: 0;
  border-radius: 150px;
  border: 5px solid var(--Primary-blue, #276ebc);
  background: #e3f0ff;
}

.rect3 {
  display: flex;
  width: 346px;
  height: 61px;
  padding: 45px 31px 44px 50px;
  justify-content: flex-end;
  align-items: center;
  gap: 23px;
  flex-shrink: 0;
  border-radius: 150px;
  border: 5px solid var(--Primary-blue, #276ebc);
  background: #e3f0ff;
  margin-left: 9.3%;
}
.firstLine {
  display: flex;
}
.firstLine svg {
  margin-top: 6%;
}
.tickIcon img {
  width: 113px;
  height: 113px;
  flex-shrink: 0;
  float: right;
  margin-right: 8.5%;
  margin-top: -3.5%;
  margin-bottom: 3.5%;
  z-index: 0;
}
.secondLine {
  display: flex;
  justify-content: center;
  width: 87%;
}

.secondLine .svg1 {
  margin-top: 6%;
}

.secondLine .svg2 {
  margin-top: -10%;
  z-index: -1;
}
.thirdLine {
  margin-top: -2%;
}
.thirdLine svg {
  margin-bottom: -6%;
}

.arrowIcon svg {
  width: 69.066px;
  height: 76.154px;
  flex-shrink: 0;
  margin-left: -2.5%;
  margin-top: -3.4%;
  z-index: -1;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .serviceTitile h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.5px;
  }
  .rectangle {
    height: 5px;
    width: 261px;
    background-color: #ffc727;
    border-radius: 10px;
  }
  .circle {
    height: 10px;
    width: 10px;
    background-color: #ffc727;
    border-radius: 50%;
  }
  .locationIcon img {
    width: 93px;
    height: 91px;
  }
  .bgColor {
    display: none;
  }
  .cardSection {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
